holomorphic
Poincar\'e
cohomology
supercommutative
Frobenius
Ginzburg
Calabi
Yau
Witten
Gromov
toric
hypersurface
symplectic
K\"ahler
superpotential
subvariety
Nullstellensatz
birational
simplicial
abelian
Milnor
iff
Reisner
Guffin
mailto
guffin
upenn
cocycles
anticanonical
polystable
Donagi
Grassmannians
Plesser
compactification
hyperquot
eff
cokernel
superpotentials
edu
halpha
#ombinatorical
subvarieties
#rbitary
#hadecolor
shadecolor
Koszul
surjective
Weil
coboundary
Sym
Pic
complexification
Picard
hypersurfaces
quintics
equivariant
monodromy
antiholomorphic
branes
Fukaya
instantons
superconformal
polystability
NLSM
omalous
supersymmetric
supersymmetry
instanton
differentiably
nef
compactify
gluings
conifold
polytope
unipotent
quotienting
extremizing
polymology
subalgebra
bigraded
homothety
compactified
compactifications
ask
refereeable
#robabilty
probabilty/!
homologically
surjection
#ndeterminants
#ndeterminates
indeterminates/!
indeterminants/!
indeterminates
immediately
codimension
Serre
tensored
equiprobable
Borel
QFT
